<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Webpack</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!--<link rel="stylesheet" href="css/main.css">-->
  </head>
  <body>
    <div id="body-content">From Demo</div>
    <div id="todo_wrapper"></div>
    <div id="form"></div>
  </body>
  <script src="js/build.js"></script>

</html>