<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Webpack</title>
    
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <style>

            </style>
  </head>
  <body id="body">
    <div id="replix-container"></div>
  </body>
  <script src="js/build.js"></script>

</html>